# Please visit https://dashboard.clerk.com to find your API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbWl0ZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ec1eYq9Lv6e45mjBuhlXmT74KTH4uOyNL1RMR7Xnrs
